<html>
<head>
  <title>WORK TASK</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js" integrity="sha256-7/yoZS3548fXSRXqc/xYzjsmuW3sFKzuvOCHd06Pmps=" crossorigin="anonymous"></script>

  <script src="src/autocomplete.js"></script>
  <script src="src/autocompleteList.js"></script>
  <script src="src/historyList.js"></script>
  <script src="src/historyListItem.js"></script>
  <script src="src/script.js"></script>
</head>

<body class="flex">
<header>Work task 2019. Vanilla CSS3 and Vanilla JS</header>
<main class="flex-1">
  <form class="autocomplete-wrapper">
    <input autocomplete="on" class="input-text" id="acInput" placeholder="type to search" type="text"/>
    <button class="input-text-reset btn-fab" type="reset">&times;</button>
  </form>

  <ul class="divided-list" id="historyList"></ul>

  <button class="btn btn-big btn-icon btn-delete" onclick="searchList.removeAll()">Clear search history</button>
</main>
<footer>Work task @ 2019</footer>
</body>
</html>
